name=ScioSense_ENS21x
version=2.0.0
author=ScioSense
maintainer=ScioSense <info@sciosense.com>
sentence=Arduino library for ENS21x digital temperature & humidity sensors with I2C interface from ScioSense
paragraph=This library controls ENS21x sensors. The main feature of this library is performing a single shot measurement, retrieving the measurement data.
category=Sensors
url=https://github.com/sciosense/ens21x-arduino
architectures=*
